spring.application.name=webapi

server.port=8080

spring.datasource.url=jdbc:mariadb://mariadb:3306/webapi
spring.datasource.username=root
spring.datasource.password=de4ac6d26c0542c98ce978f7eb3b8aa7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update